eigenlayer 


----------------------------------------------------------------
install go


sudo apt update

sudo apt upgrade.gz

cd /usr/local/

echo $PATH

export PATH=$PATH:/usr/local/go/bin

source .profile

cat $HOME/.profile

apt install golang-go

go version

------------------------------------------------------------------
install docker


cd ~

sudo apt-get update
sudo apt-get install ca-certificates curl gnupg

echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt-get update


 sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

newgrp docker

docker run hello-world

-------------------------------------------------------------------
eigenlayer install


cd ~

curl -sSfL https://raw.githubusercontent.com/layr-labs/eigenlayer-cli/master/scripts/install.sh | sh -s
export PATH=$PATH:~/bin

eigenlayer operator keys create --key-type ecdsa gemgym
eigenlayer operator keys create --key-type bls gemgym


nano operator.yaml

0xc81d3963087Fe09316cd1E032457989C7aC91b19

eigenlayer operator register operator.yaml

eigenlayer operator status operator.yaml

cd ~

git clone https://github.com/Layr-Labs/eigenda-operator-setup.git

cd eigenda-operator-setup

nano .env


./run.sh opt-in

docker compose up -d

docker compose logs -f






